
    
    
  
{
    "name": "Albumes de bandas que me gustas",
    "short_name": "#Albumes",
    "description": "Archivo manifest creado para la pwa",
    "background_color": "#88ce51",
    "theme_color": "#8cf03d",
    "orientation": "portrait",
    "display": "fullscreen",
    "start_url": "./?utm_source=web_app_manifest",
    "scope": "./",
    "lang": "es-MX",
    "icons": [

        {
            "src": "./img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "./img/favicon.png",
          "sizes": "16x16",
          "type": "image/png"
        } 
      
    ]
  }